@import '../_vars.scss';
@import '../_mixin.scss';
@media (max-width: 620px) {
    .general {
        padding-top: 92px;
        padding-bottom: 32px;
        &__container {
            .general__wrap {
                .general__title {
                    font-size: 32px;
                    margin-bottom: 32px;
                    span {
                        font-size: 14px;
                        margin-top: 8px;
                    }
                }
                .list {
                    flex-direction: column;
                    .item {
                        font-size: 12px;
                        margin-left: 20px;
                    }
                }
            }
            form {
                display: none;
            }
        }
    }
    .budget {
        padding: 32px 0;

        &__container {
            .budget__title {
                margin-bottom: 11px;
                font-size: 18px;
                line-height: 125%;
            }
            .card {
                border-radius: 12px;
                padding: 12px;
                flex-direction: column;
                gap: 4px;
                &__number {
                }
                &__title {
                    font-size: 16px;
                    margin-top: 0;
                    margin-bottom: 6px;
                    span {
                    }
                }
                &__text {
                    font-size: 14px;
                }
                &__button {
                }
                &-sell {
                    flex-direction: row;
                    padding: 10px 12px;
                    gap: 12px;
                    margin-bottom: 24px;
                    svg {
                        max-width: 68px;
                        // min-width: unset;
                        max-height: 68px;
                    }
                    .card__title {
                        font-size: 12px;
                    }
                }
                &-small {
                    margin-bottom: 11px;
                    padding: 0;
                    gap: 12px;
                    .card__title {
                        font-size: 16px;
                    }
                }
            }
            .budget__wrap {
                gap: 10px;
                flex-direction: column;
            }
        }
    }
    .pluses {
        padding: 32px 0;
        &__container {
            .pluses__content {
                margin-bottom: 21px;
            }
            .pluses__title {
                margin-bottom: 11px;
                font-size: 18px;
                line-height: 125%;
            }
            .pluses__button {
                width: 100%;
                margin-bottom: 32px;
            }
            .pluses__text {
                font-size: 14px;
                line-height: 125%;
            }
            .pluses__cards {
                gap: 4px;
                .card {
                    border-radius: 12px;
                    padding: 12px;
                    align-items: start;
                    &__number {
                        font-size: 24px;
                    }
                    &__title {
                        font-size: 12px;
                    }
                    &:nth-child(1) {
                        max-width: unset;
                        width: 100%;
                    }
                    &:nth-child(2) {
                        max-width: unset;
                        width: 100%;
                    }
                    &:nth-child(3) {
                        max-width: unset;
                        width: 100%;
                        // .card__text {
                        padding: 12px 24px 12px 12px;
                        // }
                    }
                    &:nth-child(4) {
                        max-width: unset;
                        width: 100%;
                    }
                    &:nth-child(5) {
                        max-width: unset;
                        width: 100%;
                    }
                    &:nth-child(6) {
                        max-width: unset;
                        width: 100%;
                    }
                }
            }
        }
    }
    .FAQ {
        padding: 32px 0;
        .svg-left {
            top: 0;
            height: 532px;
            left: -348px;
        }
        .svg-right {
            top: 0;
            height: 532px;
            right: -157px;
        }
        &__img {
            &-720 {
                top: 123px;
                left: 14px;
                transform: scale(1.1);
            }
        }
        &__container {
            .FAQ__title {
                font-size: 18px;
                line-height: 125%;
                margin-bottom: 282px;
            }
            .FAQ__cards {
                gap: 4px;
                .card {
                    width: 100%;
                    padding: 12px;
                    border-radius: 12px;
                    gap: 4px;
                    &__title {
                        font-size: 16px;
                    }
                    svg {
                        min-width: 42px;
                        min-height: 42px;
                        width: 42px;
                        height: 42px;
                    }
                    img {
                        right: -70px;
                        bottom: -75px;
                        transform: scale(0.65);
                    }
                    &:nth-child(1) {
                        max-width: unset;
                        order: 1;
                    }
                    &:nth-child(2) {
                        max-width: unset;
                        order: 2;
                    }
                    &:nth-child(3) {
                        max-width: unset;
                        order: 4;
                        z-index: 1;
                    }
                    &:nth-child(4) {
                        max-width: unset;
                        order: 5;
                    }
                    &:nth-child(5) {
                        max-width: unset;
                        order: 3;
                    }
                    &:nth-child(6) {
                        max-width: unset;
                        order: 6;
                    }
                }
            }
        }
    }
    .feedback {
        padding: 32px 0;
        &__container {
            gap: 32px;
            .feedback__wrap {
                &-left {
                    .feedback__title {
                        font-size: 18px;
                        line-height: 125%;
                        margin-bottom: 9px;
                    }
                    .feedback__text {
                        font-size: 14px;
                        margin-bottom: 24px;
                    }
                    .feedback__button {
                        width: 100%;
                    }
                }
                &-right {
                    grid-template-columns: repeat(1, 1fr);
                    grid-gap: 4px;
                    .card {
                        flex-direction: row;
                        gap: 8px;
                        &__number {
                            font-size: 24px;
                            margin-bottom: 0;
                        }
                        &__title {
                            font-size: 14px;
                        }
                        &:first-child {
                            grid-area: unset;
                            gap: 8px;
                        }
                        &:nth-child(n + 2) {
                            display: flex;
                            flex-direction: row;
                            .card__number {
                                margin: 0;
                            }
                            .card__title {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .progress {
        padding: 32px 0;
        .svg-left {
            top: -48px;
            left: -460px;
        }
        .svg-right {
            top: -48px;
            right: -225px;
        }
        img {
            // width: 100%;
            height: 203px;
            // object-position: top;
            // object-fit: cover;
            // right: unset;
            top: 179px;
            // bottom: unset;
            transform: scale(1.4);
        }
        &__container {
            .progress__title {
                max-width: 186px;
                margin-left: 0;
                margin-bottom: 285px;
                flex-direction: column;
                align-items: start;
                gap: 0;
                span {
                    &:nth-child(1) {
                        font-size: 42px;
                        // line-height: 125%;
                    }
                    &:nth-child(2) {
                        font-size: 18px;
                        // line-height: 125%;
                    }
                }
                svg {
                    right: -7px;
                    bottom: -45px;
                    transform: rotate(32deg);
                }
            }
            .progress__cards {
                gap: 4px;
                margin-bottom: 36px;
                .card {
                    border-radius: 12px;
                    align-items: center;
                    padding: 12px;
                    &__title {
                        font-size: 18px;
                        span {
                            font-size: 12px;
                        }
                    }
                    svg {
                        min-width: 42px;
                        width: 42px;
                    }
                    &:nth-child(1) {
                        max-width: unset;
                        width: 100%;
                        order: 1;
                    }
                    &:nth-child(2) {
                        max-width: unset;
                        width: 100%;
                        order: 2;
                    }
                    &:nth-child(3) {
                        max-width: unset;
                        width: 100%;
                        order: 4;
                    }
                    &:nth-child(4) {
                        order: 3;
                        max-width: unset;
                        width: 100%;
                    }
                }
            }
            .progress__text {
                font-size: 18px;
                margin-bottom: 3px;
            }
        }
    }
    .deliver {
        padding: 32px 0;
        &__container {
            gap: 23px;
            .deliver__title {
                order: 1;
                font-size: 24px;
                line-height: 125%;
                margin-bottom: 0;
            }
            .deliver__button {
                margin-bottom: 0;
                order: 3;
                width: 100%;
                margin-bottom: 2px;
            }
            .deliver__cards {
                order: 2;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 12px;
                .card {
                    gap: 10px;
                }
            }
        }
    }
    .brand {
        padding: 32px 0;
        &__container {
            .brand__title {
                font-size: 18px;
                line-height: 125%;
                margin-bottom: 24px;
            }
            .brand__wrap {
                overflow: hidden;
                max-height: 24px;
                .bar {
                    align-items: center;
                    gap: 24px;
                    img {
                        max-height: 24px;
                    }
                }
                &:not(:last-child) {
                    margin-bottom: 12px;
                }
            }
        }
    }
    .info {
        &__container {
            .info__wrap {
                padding: 32px 0;
                // .svg-left {
                //     display: none;
                // }
                // .svg-right {
                //     display: none;
                // }
                &-top {
                    .info__content {
                        gap: 42px;
                        .card {
                            gap: 32px;
                            flex-direction: column;
                            img {
                                border-radius: 12px;
                                min-height: 296px;
                            }
                            &__content {
                                max-width: unset;
                                .card__title {
                                    font-size: 24px;
                                    margin-bottom: 9px;
                                }
                                .card__text {
                                    font-size: 14px;
                                    margin-bottom: 24px;
                                }
                                .card__button {
                                    width: 100%;
                                }
                            }
                            &:last-child {
                                flex-direction: column-reverse;
                                .card__content {
                                    .card__text {
                                        margin-bottom: 24px;
                                    }
                                }
                            }
                        }
                    }
                }
                &-bottom {
                    svg {
                        top: 0;
                        right: -522px;
                        &:nth-child(2) {
                            right: -515px;
                        }
                    }
                    .info__content {
                        margin: 0 12px;
                        .card {
                            gap: 33px;
                            img {
                                border-radius: 12px;
                                min-height: 296px;
                            }
                            &__content {
                                width: 100%;
                                .card__title {
                                    font-size: 24px;
                                }
                                .card__text {
                                    font-size: 14px;
                                    margin-bottom: 56px;
                                }
                                .card__info {
                                    margin-bottom: 24px;
                                    padding: 51px 12px 12px 12px;
                                    img {
                                        left: unset;
                                        top: -70px;
                                        right: 45px;
                                        transform: scale(0.65) rotate(-30deg) translate(50%);
                                    }
                                    .card__text {
                                    }
                                }
                                .card__button {
                                    width: 100%;
                                    padding: 20px 32px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .experts {
        padding: 32px 0;
        &__container {
            .experts__title {
                font-size: 24px;
                line-height: 125%;
                margin-bottom: 11px;
            }
            .experts__button {
                margin-bottom: 32px;
            }
            .experts__cards {
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 13px;
                .card {
                    border-radius: 12px;
                    min-height: 413px;
                    img {
                        transform: scale(1.3);
                        object-position: unset;
                    }
                    &__content {
                        padding: 12px;
                        .card__text {
                        }
                        .card__name {
                        }
                        .card__position {
                            font-size: 16px;
                        }
                        .card__email {
                            font-size: 14px;
                        }
                        .card__number {
                            font-size: 14px;
                        }
                    }
                    &::after {
                    }
                }
            }
        }
    }
    .clients {
        padding: 32px 0;
        &__container {
            .clients__title {
                font-size: 24px;
            }
            .clients__cards {
                gap: 4px;
                .card {
                    padding: 12px;
                    border-radius: 12px;
                    &__comment {
                        margin-top: 6px;
                        font-size: 14px;
                    }
                    .profile {
                        min-width: unset;
                        gap: 12px;
                        img {
                            width: 80px;
                            height: 80px;
                        }
                        &__content {
                            .profile__name {
                                font-size: 18px;
                            }
                            .profile__position {
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    .certificates {
        padding-top: 32px;
        svg {
            display: none;
        }
        &__container {
            margin: 0;
            .certificates__title {
                margin: 0 12px;
                font-size: 12px;
                margin-bottom: 24px;
            }
            .certificates__imgs {
                height: 147px;
                img {
                    &:nth-child(1) {
                        width: 142px;
                        top: 30px;
                    }
                    &:nth-child(2) {
                        width: 116px;
                    }
                    &:nth-child(3) {
                        width: 119px;
                        top: 12px;
                    }
                    &:nth-child(4) {
                        width: 97px;
                        top: 30px;
                    }
                }
            }
        }
    }
    .cases {
        padding: 32px 0;
        &__container {
            .cases__content {
                flex-wrap: wrap;
                margin-bottom: 24px;
                .cases__title {
                    font-size: 24px;
                    margin-bottom: 12px;
                }
                .cases__button {
                    width: 100%;
                    // margin-bottom: 4px;
                    padding: 20px 42px;

                    &:nth-child(2) {
                        margin-left: unset;
                        margin-bottom: 6px;
                        margin-right: 0;
                        padding: 17px 42px;
                    }
                }
            }
            .cases__slider {
                padding: 0;
                margin: 0 12px;
                display: flex;
                flex-direction: column;
                gap: 12px;
                .slide {
                    margin: 0;
                    flex-direction: column-reverse;
                    gap: 0;
                    border-radius: 12px;
                    img {
                        width: 100%;
                        height: 305px;
                        border-radius: 12px;
                    }
                    &__content {
                        padding: 12px;
                        .slide__title {
                            font-size: 24px;
                        }
                        .slide__text {
                            font-size: 16px;
                            margin-bottom: 24px;
                        }
                        .list {
                            margin-bottom: 19px;
                            .item {
                                gap: 17px;
                                margin-bottom: 8px;
                                &__number {
                                }
                                &__text {
                                    font-size: 14px;
                                }
                            }
                        }
                        .slide__tags {
                            gap: 4px;
                            .slide__tag {
                                padding: 12px;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
    .contact {
        padding: 32px 0;
        &__container {
            gap: 22px;
            .contact__wrap {
                .contact__title {
                    font-size: 24px;
                    margin-bottom: 8px;
                }
                .contact__address {
                    font-size: 14px;
                    margin-bottom: 24px;
                }
                .contact__cards {
                    flex-direction: column;
                    gap: 4px;
                    margin-bottom: 4px;
                    .card {
                        padding: 12px;
                        .card__link {
                        }
                        .card__info {
                        }
                    }
                }
                .contact__links {
                    gap: 4px;
                    .contact__link {
                    }
                }
            }
            form {
                // max-width: unset;
                // display: grid;
                // width: 100%;
                padding: 12px;
                grid-template-columns: repeat(1, 1fr);
                // grid-column-gap: 12px;
                border-radius: 12px;
                .form__header {
                    grid-area: unset;
                    font-size: 18px;
                    margin-bottom: 12px;
                }
                input {
                    width: 100%;
                    margin-bottom: 3px;
                }
                button {
                    grid-area: unset;
                    margin-top: 9px;
                    margin-bottom: 6px;
                }
                .form__text {
                    grid-area: unset;
                    text-align: center;
                }
            }
        }
    }
}
